\input{CS231a.tex}

\begin{document}

\HomeworkHeader{2}{Friday, Februrary 4}

\section{Fundamental Matrix Estimation From Point Correspondences (30 points)}
\begin{figure}[h!] %  figure placement: here, top, bottom, or page
   \centering
   \includegraphics[width=4in]{figures/fig1.png} .
   \caption{Example illustration, with epipolar lines shown in both images (Images courtesy Forsyth \& Ponce)}
   \label{fig:stereo2}
\end{figure}

This problem is concerned with the estimation of the fundamental matrix from point correspondences. In this problem, you will implement both the linear least-squares version of the eight-point algorithm and its normalized version to estimate the fundamental matrices. You will implement the methods in \texttt{p1.py} and complete the following:
\begin{enumerate}[(a)]

\item Implement the linear least-squares eight point algorithm in \texttt{lls\_eight\_point\_alg()} and report the returned fundamental matrix. Remember to enforce the rank-two constraint for the fundamental matrix via singular value decomposition. Briefly describe your implementation in your written report. \\{\bf [20 points] }

\item Implement the normalized eight point algorithm in \texttt{normalized\_eight\_point\_alg()} and report the returned fundamental matrix. Remember to enforce the rank-two constraint for the fundamental matrix via singular value decomposition. Briefly describe your implementation in your written report. \\{\bf [5 points] }

\item After implementing methods to determine the Fundamental matrix, we can now determine epipolar lines. Specifically to determine the accuracy of our Fundamental matrix, we will compute the average distance between a point and its corresponding epipolar line in\\ \texttt{compute\_distance\_to\_epipolar\_lines()}. Briefly describe your implementation in your written report. \\{\bf [5 points]}
\end{enumerate}

\section{Matching Homographies for Image Rectification (20 points)}
Building off of the previous problem, this problem seeks to rectify a pair of images given a few matching points. The main task in image rectification is generating two homographies $H_1, H_2$ that transform the images in a way that the epipolar lines are parallel to the horizontal axis of the image.  A detailed description of the standard homography generation for image rectification can be found in Course Notes 3.  You will implement the methods in \texttt{p2.py} as follows:
\begin{enumerate}[(a)]
\item The first step in rectifying an image is to determine the epipoles. Complete the function \texttt{compute\_epipole()}. Include the epipoles you calculated in your written report.
\\{\bf [2 points] }

\item Finally, we can determine the homographies $H_1$ and $H_2$. We first compute $H_2$ as the homography that takes the second epipole $e_2$ to a point at infinity $(f,0,0)$. The matching homography $H_1$ is computed by solving a least-squares problem. Complete the function \texttt{compute\_matching\_homographies()}. In your written report include a description of your implementation, the homographies computed for the sample image pair, and your rectified images plotted using \texttt{plot\_epipolar\_lines\_on\_images()}.
\\{\bf [18 points] }

\end{enumerate}

\section{The Factorization Method (15 points)}
In this question, you will explore the factorization method, initially presented by Tomasi and Kanade, for solving the affine structure from motion problem.  You will implement the methods in \texttt{p2.py} and complete the following:

\begin{enumerate}[(a)]
    \item Implement the factorization method as described in lecture and in the course notes. Complete the function \texttt{factorization\_method()}. Briefly describe your implementation in your written report.
    \\{\bf [5 points]}
    
    \item  Run the provided code that plots the resulting 3D points.
    Compare your result to the ground truth provided.  The results should look identical, except for a scaling and rotation.  Explain why this occurs.
    \\{\bf [3 points]}

    \item  Report the 4 singular values from the SVD decomposition.  Why are there 4 non-zero singular values?  How many non-zero singular values would you expect to get in the idealized version of the method, and why?
    \\{\bf [2 points]}

    \item  The next part of the code will now only load a subset of the original correspondences.  Compare your new results to the ground truth, and explain why they no longer appear similar.
    \\{\bf [3 points]}

    \item Report the new singular values, and compare them to the singular values that you found previously.  Explain any major changes.
    \\{\bf [2 points]}

\end{enumerate}


\section{Triangulation in Structure From Motion (35 points)}

\begin{figure}[h!] %  figure placement: here, top, bottom, or page
   \centering
   \includegraphics[width=1in]{figures/B21.jpg}
   \includegraphics[width=1in]{figures/B22.jpg}
   \includegraphics[width=1in]{figures/B23.jpg}
   \includegraphics[width=1in]{figures/B24.jpg}
   \includegraphics[width=1in]{figures/B25.jpg}
   \caption{The set of images used in this structure from motion reconstruction.}
   \label{fig:sfm}
\end{figure}

Structure from motion is inspired by our ability to learn about the 3D structure in the surrounding environment by moving through it. Given a sequence of images, we are able to simultaneously estimate both the 3D structure and the path the camera took. In this problem, you will implement significant parts of a structure from motion framework, estimating both $R$ and $T$ of the cameras, as well as generating the locations of points in 3D space. Recall that in the previous problem we triangulated points assuming affine transformations. However, in the actual structure from motion problem, we assume projective transformations. By doing this problem, you will learn how to solve this type of triangulation. In Course Notes 4, we go into further detail about this process. You will implement the methods in \texttt{p4.py} and complete the following:

\begin{enumerate}[(a)]
	\item Given correspondences between pairs of images, we compute the respective Fundamental and Essential matrices. Given the Essential matrix, we must now compute the $R$ and $T$ between the two cameras. However, recall that there are four possible $R,T$ pairings. In this part, we seek to find these four possible pairings, which we will later be able to decide between.

	\item In order to distinguish the correct $R,T$ pair, we must first know how to find the 3D point given matching correspondences in different images.
	The course notes explain in detail how to compute a linear estimate (DLT) of this 3D point:
	 Implement the linear estimate of this 3D point in \texttt{linear\_estimate\_3d\_point()}. Like before, we print out a way to verify that your code is working. Include the output generated by this part of the code in your written report.
	 \\{\bf [5 points]}

	\item However, we can do better than linear estimates, but usually this falls under some iterative nonlinear optimization. To do this kind of optimization, we need some residual. A simple one is the reprojection error of the correspondences, which is computed as follows:
	\\For each image $i$, given camera matrix $M_i$, the 3D point $P$, we compute $y = M_i P$, and find the image coordinates \[p'_i = \frac{1}{y_3}\begin{bmatrix}y_1 \\y_2\end{bmatrix}\] Given the ground truth image coordinates $p_i$, the reprojection error $e_i$ for image $i$ is
	\[
	e_i =p'_i- p_i
	\]The Jacobian is written as follows:
	\[
	J = \begin{bmatrix}
	    \dfrac{\partial e_1}{\partial P_1} & \dfrac{\partial e_1}{\partial P_2}& \dfrac{\partial e_1}{\partial P_3}\\
	    \vdots & \vdots & \vdots\\
	    \dfrac{\partial e_m}{\partial P_1} & \dfrac{\partial e_m}{\partial P_2} & \dfrac{\partial e_m}{\partial P_3} \end{bmatrix}
	\]
	Recall that each $e_i$ is a vector of length two, so the whole Jacobian is a $2K \times 3$ matrix, where $K$ is the number of cameras. Fill in the methods \texttt{reprojection\_error()} and \texttt{jacobian()}, which computes the reprojection error and Jacobian for a 3D point and its list of images. Like before, we print out a way to verify that your code is working. Include the output generated by this part of the code in your written report.
	\\{\bf [5 points]}

	\item Implement the Gauss-Newton algorithm, which finds an approximation to the 3D point that minimizes this reprojection error. Recall that this algorithm needs a good initialization, which we have from our linear estimate in part (b). Also recall that the Gauss-Newton algorithm is not guaranteed to converge, so, in this implementation, you should update the estimate of the point $\hat{P}$ for 10 iterations (for this problem, you do not have to worry about convergence criteria for early termination):  \[ \hat{P} = \hat{P} - (J^TJ)^{-1}J^Te\] where $J$ and $e$ are the Jacobian and error computed from the previous part. Implement the Gauss-Newton algorithm to find an improved estimate of the 3D point in the \\\texttt{nonlinear\_estimate\_3d\_point()} function.  Like before, we print out a way to verify that your code is working. Include the output generated by this part of the code in your written report.
	\\{\bf [5 points]}

	\item Now finally, go back and distinguish the correct $R, T$ pair from part (a) by implementing the method \texttt{estimate\_RT\_from\_E()}. You will do so by:
	\begin{enumerate}[1.]
		\item First, compute the location of the 3D point of each pair of correspondences given each $R,T$ pair
        \item Given each $R,T$ you will have to find the 3D point's location in that $R,T$ frame. The correct $R,T$ pair is the one for which the most 3D points have positive depth (z-coordinate) with respect to both camera frames. When testing depth for the second camera, we must transform our computed point (which is the frame of the first camera) to the frame of the second camera.
	\end{enumerate}
Submit the output generated by this part of the code.
\\{\bf [5 points]}

\item Congratulations! You have implemented a significant portion of a structure from motion pipeline. Your code is able to compute the rotation and translations between different cameras, which provides the motion of the camera. Additionally, you have implemented a robust method to triangulate 3D points, which enable us to reconstruct the structure of the scene. In order to run the full structure from motion pipeline, please change the variable \texttt{run\_pipeline} at the top of the main function to \texttt{True}. Submit the final plot of the reconstructed statue. Hopefully, you can see a point cloud that looks like the frontal part of the statue in the above sequence of images.
	\\{\bf [10 points]}


\end{enumerate}
\end{document}

