\input{CS231a}

\begin{document}

\HomeworkHeader{3}{Friday, Februrary 25}

\section{Space Carving (40 points)}

\begin{enumerate}[(a)]
\item The first step in space carving is to generate the initial voxel grid that we will carve into. Complete the function \texttt{form\_initial\_voxels()}. Submit an image of the generated voxel grid and a copy of your code. \textbf{[5 points]}

\item Now, the key step is to implement the carving for one camera. To carve, we need the camera frame and the silhouette associated with that camera. Then, we carve the silhouette from our voxel grid. Implement this carving process in \texttt{carve()}. Submit your code and a picture of what it looks like after one iteration of the carving. \textbf{[15 points]}

\item The last step in the pipeline is to carve out multiple views. Submit the final output after all carvings have been completed, using \texttt{num\_voxels} $\approx 6,000,000$. \textbf{[5 points]}

\item Notice that the reconstruction is not really that exceptional. This is because a lot of space is wasted when we set the initial bounds of where we carve. Currently, we initialize the bounds of the voxel grid to be the locations of the cameras. However, we can do better than this by completing a quick carve on a much lower resolution voxel grid (we use \texttt{num\_voxels} = 4000)  to estimate how big the object is and retrieve tighter bounds. Complete the method \texttt{get\_voxel\_bounds()} and change the variable \texttt{estimate\_better\_bounds} in the \texttt{main()} function to \texttt{True}.  Submit your new carving, which should be more detailed, and your code.  \textbf{[10 points]}

\item Finally, let's have a fun experiment. Notice that in the first three steps, we used perfect silhouettes to carve our object. Look at the \texttt{estimate\_silhouette()} function implemented and its output. Notice that this simple method does not produce a really accurate silhouette. However, when we run space carving on it, the result still looks decent!
\begin{enumerate}[(i)]
	\item Why is this the case? \textbf{[2 points]}
	\item What happens if you reduce the number of views? \textbf{[1 points]}
	\item What if the estimated silhouettes weren't conservative, meaning that one or a few views had parts of the object missing?  \textbf{[2 points]}
\end{enumerate}

\end{enumerate}

\section{Representation Learning (10 points)}

\begin{enumerate}
    \item Once you finish the section "Fashion MNIST Data Preparation", include the 3 by 3 grid visualization of the Fashion MNIST data \textbf{[1 point]}.
    \item Once you finish the section "Training for Fashion MNIST Class Prediction", include the two graphs of training progress over 10 epochs, as well as the test errors \textbf{[4 points]}.
    \item Once you finish the section "Representation Learning via Rotation Classification", include the 3 by 3 grid visualization and training plot, as well as the test error \textbf{[4 points]}.
    \item Once you finish the section "Fine-Tuning for Fashion MNIST classification", include all 3 sets of graphs from this section, as well as the test errors \textbf{[1 point]}.
\end{enumerate}


\section{Monocular Depth Estimation (10 points)}

\begin{enumerate}
    \item Once you finish the section "Checking out the data", include the grid visualization of the CLEVR-D data \textbf{[5 points)]}.
    \item Once you finish the section "Training the model", include a screenshot of your train and test losses from Tensorboard as well as the final outputs of the network \textbf{[5 points]}.
    \item [Extra Credit] As described at the bottom of the Colab notebook, you may optionally try to do representation learning by using an autoencoder, and see if that helps with training for monocular depth prediction. If you decide to do this, include a several sentence summary of how you went about it as well as sentence or two about the results, plus plots from Tensorboard and visualizations of the network in action \textbf{[20 points]}.
\end{enumerate}

\section{Unsupervised monocular depth estimation (20 points)}

\begin{enumerate}

\item Before we get started, we would like you to implement a data augmentation function for stereo images that randomly flips the given image horizontally. In neural networks, data augmentation takes a crucial role in better generalization of the problem. One of the most common data augmentation when using 2D images as input is to randomly flip the image horizontally. One interesting difference in our problem setup is that we take a pair of rectified stereo images as input. In order to maintain the stereo relationship after the horizontal flip, it requires a special attention. Please fill in the code to implement the data augmentation function. In your report include the images generated by this part of the code (no need to include the input images). \textbf{[5 points]}

\item Implement a function bilinear\_sampler which shifts the given horizontally given the disparity. The core idea of unsupervised monocular depth estimation is that we can generate left image from right and vice versa by sampling rectified images horizontally using the disparity. We will ask you to implement a function that simply samples image with horizontal displacement as given by the input disparity. In your report include the images generated by this part of the code (no need to include the input images). \textbf{[5 points]}

\item Implement functions generate\_image\_right and generate\_image\_left which generates right view of the image from left image using the disparity and vice versa. This will be a simple one-liner that applies bilinear\_sampler. In your report include the images generated by this part of the code (no need to include the input images). \textbf{[5 points)]}

\item In Figure~\ref{fig:monodepth_io}, we visualize output of the networks trained with the losses you have implemented. You may notice that there are some boundary artifacts on the left side of the left disparity and right side of the right disparity. Briefly explain why. \textbf{[5 points]}

\end{enumerate}

\section{Tracking with Optical and Scene flow (20 points)}

\begin{enumerate}
\item Detect and track the $N=200$ best point features using Luca-Kanade point feature optical flow algorithm on the consecutive images, initialized with Tomasi-Shi corner features. Use the opencv implementation (look at this tutorial for more information: \url{https://docs.opencv.org/3.4/d4/dee/tutorial_optical_flow.html}). For the termination criteria use the number of iterations and the computed pixel residual from \textit{Bouget}, 2001. Use only 2 pyramid levels and use minimum eigen values as an error measure. What is the lowest quality level of the features detected in the first frame?  Provide a visualization of the flow for block sizes $15\times 15$ and $75 \times 75$. Explain the differences observed. Is it always better a larger or a smaller value? What is the trade-off? {\bf [5 points] }

\item Use the registered depth maps and the camera intrinsics provided in the starter code to compute the sparse scene flow (i.e.~3D positions of the tracked features between frames). (Note that depth maps contain NaN values. Features that have NaN depth value in any of the frames should be excluded in the result.). {\bf [5 points] }

\item Now let's switch to another scenario of a person opening a book. We have the same format of data as in part(a); the ten RGB frames and the corresponding depth files are available in the \texttt{book} folder. Run the algorithm you implemented for part(a) in this new setting and provide a visualization of the flow for block sizes $75 \times 75$. How does the result look qualititavely, compared to the visualization from part(a)? How many features are we tracking in this new scenario and how does it compare to part(a)? Give a brief explanation why it is the case.{\bf [5 points] }

\item Next, we will be comparing dense optical flow tracking results from two different methods: \href{https://docs.opencv.org/3.4/d4/dee/tutorial_optical_flow.html}{Gunnar Farnebeck's algorithm}, and \href{https://arxiv.org/abs/1612.01925}{FlowNet 2.0}. First, run the provided p5.py script to get the dense optical flow for two frames from the set used in part b, and two frames from the \href{https://paperswithcode.com/dataset/flyingchairs}{Flying Chairs dataset}. The resulting dense optical
flow images should be saved to a file titled farnebeck-(imagename).png; include this in your report. 

Describe any artifacts you find between farnebeck-globe.png and farnebeck-globe2.png. Does one type of image appear have a better optical flow result? What differences between the image pairs might have caused one optical flow result to appear clearer than the other?{\bf [2 points] }

\item Next, go to \href{https://colab.research.google.com/drive/}{Google Colab} and upload the included \texttt{flownet.ipynb} notebook. Once loading the notebook, follow the included instructions to start a GPU runtime, and upload the respective images from the \texttt{p5\_data} folder used in the last step (\texttt{p5\_data/globe2/rgb01.png}, \texttt{p5\_data/globe2/rgb02.png}, \texttt{p5\_data/globe1/rgb04.png}, \\ \texttt{p5\_data/globe1/rgb06.png}, \texttt{p5\_data/chairs/frame\_chairs\_1.png},\\
    \texttt{p5\_data/chairs/frame\_chairs\_2.png}) to the notebook files tab. Run the cells in the notebook to produce the optical flow between the pairs of images, and include these flow images (and the reconstructed images) in your report. Note any qualitative differences you see between the optical flow results for the different pairs of images. Did one of the optical flow results and reconstructions from a specific pair of the images look less noisier than the others? Describe why you think
    this might be the case, and if there are any ways in which the performance on the other pairs of images could be improved with the FlowNet model. {\bf [3 points] }

\end{enumerate}

\end{document}

